{
  "extends": "./tsconfig.json",
  "include": [
    ".eslintrc.json", // ESLint's config must be included
    "**/*.ts", // TypeScript files
    "**/*.js", // Javscript files
  ],
  "exclude": [
    "node_modules", // Exclude node_modules
    "dist", // Exclude dist
  ]
}